<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 GRID</title>
    <style>
        .container{
            height: 500px; 
            display: grid;
            grid-gap: 20px;

            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 100px; 
            align-content: center;
            background: #2196f3;
            /* grid-template-columns: repeat(2,1fr);
            grid-template-rows: 2fr 1fr 2fr;
            grid-auto-rows: 200px; */
            
        }
        .box{
            background: slateblue;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        
    </div>
</body>
</html>