<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 GRID</title>
    <style>
        .container{
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 10px;
         
             
        }
        .box1{
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
        .box{
            background: slateblue;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
        <div class="box">8</div>
    </div>
</body>
</html>