<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloques</title>
    <link rel="stylesheet" href="bloques.css">
</head>
<body>
    <h1>titulo del encabezado</h1>
    <h1>titulo del encabezado</h1>
    <h1>titulo del encabezado</h1>
    <div>
        <a href="#">inicio</a>
        <a href="#">nosotros</a>
        <a href="#">contacto</a>
    </div>
</body>
</html>