<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="azul fondo">este es un titulo 1</h1>
    <h1 id="unico">este es un titulo 2</h1>
    <h1>este es un titulo 3</h1>
    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat dolorum eligendi, eum assumenda esse enim itaque consequuntur accusantium autem vel! Repudiandae, inventore culpa obcaecati blanditiis odit laboriosam possimus voluptatum.</p>
</body>
</html>