<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>
    
<h1 class="color">este es un encabezado</h1>
<p class="verde">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sed labore nostrum fugit asperiores ducimus adipisci doloribus quidem deleniti. Ab ipsum praesentium laudantium minus odit nobis delectus vero dolores. Sunt?</p>
<p class="celeste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit nam aliquid earum veritatis, quaerat deserunt cupiditate perferendis natus at accusamus officia non repudiandae hic maxime blanditiis excepturi temporibus enim?</p>
</body>
</html>