<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>columnas</title>
    <link rel="stylesheet" href="columnas.css">
</head>
<body>
    <nav>
        <a href="#">inicio</a>
        <a href="#">nosotros</a>
        <a href="#">contacto</a>
    </nav>
    <section class="padre">
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio architecto nostrum modi aliquam. Magni repellendus dignissimos labore mollitia debitis sint similique aliquid. Maiores molestiae placeat exercitationem quibusdam blanditiis repellendus?</p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit, obcaecati expedita suscipit, ea, nisi in totam necessitatibus perferendis delectus itaque dolorum debitis hic libero soluta a voluptates quod est.</p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit, obcaecati expedita suscipit, ea, nisi in totam necessitatibus perferendis delectus itaque dolorum debitis hic libero soluta a voluptates quod est.</p>
        
    </section>

</body>
</html>