<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: rebeccapurple;
            font-size: 50px;
        } */
    </style>
<link rel="stylesheet" href="estilo.css">

</head>
<body>
    <!-- <h1 style="color: rebeccapurple;
    font-size: 150px;">este es un encabezado h1</h1> -->
        <h1>
            Este es un encabezado
        </h1>


</body>
</html>