<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="margenes-pading.css">
</head>
<body>
    <h1>titulo del archivo</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta laboriosam facilis doloremque asperiores, sint nihil. Ut repellat similique hic a nobis. Temporibus quam animi reprehenderit assumenda cumque consequatur dicta molestias.</p>
</body>
</html>