<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav>
        <button class="nav-boton" onclick="accion()">menu</button>
        <a href="#"class="nav-enlace desaparece">Inicio</a>
        <a href="#"class="nav-enlace desaparece">usuario</a>
        <a href="#"class="nav-enlace desaparece">nosotros</a>
        <a href="#"class="nav-enlace desaparece">compra</a>
        <a href="#"class="nav-enlace desaparece">servicios</a>
    </nav>
    <script>
        function accion(){
            console.log(`esta funcionando mi boton`);
            var ancla =document.getElementsByClassName(`nav-enlace`);
            for (var i= 0; i < ancla.length; i++) {
                ancla[i].classList.toggle(`desaparece`);
                
            }


        }
    </script>
</body>
</html>