.nav-enlace{
    display: inline-block;
    background: rgb(0, 153, 255);
    color: rgba(231, 240, 229, 0.336);
    padding: 10px 30px;
    text-decoration: none;
}
.nav-enlace:hover{
    background: rgb(2, 189, 43);
    
}
nav{
    background: rgb(202, 216, 241);
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
.nav-boton{
    background: salmon;
    color: snow;
    padding: 10px 0;
    border: 2px solid;
}
@media(max-width:600px){
    nav{
        background: black;
        flex-direction: column;

    }
    .nav-enlace{
        margin: 10px 0;
    }
    .nav-boton{
        display: inline-block;
    }
    .desaparece{
        display: none;
    }
}