body{
    font-family: 'Cormorant SC', serif;
    font-family: 'Open Sans', sans-serif;
}
h2{
    font-weight: 300;
}
.container{
    margin: 0 auto;
    width: 90%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}
.columna{
    background: rgb(250, 243, 243);
    color: rgb(109, 86, 86);
    border: rgb(61, 41, 41);
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgb(51, 46, 46);
    width: 23%;
    box-sizing:border-box ;

}
.precio{
    font-size: 50px;
    color: aqua;
}
.btn-precio{
    background: salmon;
    display: block;
    padding: 10px; 
    color: seashell;
    text-decoration: none;
    border-radius: 3px;
    margin-bottom: 10px;
}
.btn-precio:hover{
    background: coral;
}
@media (max-width: 1070px){
    .columna{
        width: 45%;
        margin-bottom: 20px;
    }
}
@media (max-width: 600px){
    .columna{
        width: 100%;
        margin-bottom: 20px;
    }
}


