<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabal de precios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="tabla-precios.css">

</head>
<body>
    <section class="container flex text-center">
        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>lorem,isodfdndnd</p>
            <p>hdhfgshjsjsjsjsj  dhdhdhs djdjd</p>
            <p>hdhdhhdhdd dddd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>

        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>lorem,isodfdndnd</p>
            <p>hdhfgshjsjsjsjsj  dhdhdhs djdjd</p>
            <p>hdhdhhdhdd dddd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>

        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>lorem,isodfdndnd</p>
            <p>hdhfgshjsjsjsjsj  dhdhdhs djdjd</p>
            <p>hdhdhhdhdd dddd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>


    </section>


</body>
</html>