<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <p>hola este es mi primer sitio web</p>
    <h1>Este es el titulo</h1>
    <a href="#">este es un enlace</a>
    <div>
        <h2>este es un encabezado distinto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, placeat voluptatibus quia veniam sed ad nihil quas animi consequuntur eligendi quae consectetur porro neque itaque id quasi assumenda at et!</p>
    </div>
</body>
</html>