<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum,<b> 
        dolor sit amet consectetur adipisicing elit</b>. 
        <i> Dolorem consequatur voluptas </i>quisquam nisi odit ducimus mollitia esse aut sunt alias accusantium illo sint dolor, blanditiis molestiae illum expedita dolore laudantium?</p><p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ratione maiores. Nobis voluptatum quisquam quia libero. Doloribus, cum totam. Autem quam repellat eos deserunt fugit maiores vel dolorem dolorum amet.
    </p>
    <p>
        <b>
            <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, numquam eveniet quibusdam expedita accusantium sapiente sit esse fugit rem. Minima similique aliquid porro repellendus omnis temporibus quis reprehenderit cumque libero?

            </b>
        
        </i>  </p>

</body>
</html>