<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <!-- esta es una lista desordenada -->
        <ul>
            <li>elemento 1</li>
            <li>elemento 1</li>
             <li>elemento 1</li>
             <li>elemento 1</li>
        </ul>
            <!-- esta es una lista ordenada -->
      <ol>

        <li>elemento 1</li>
            <li>elemento 1</li>
             <li>elemento 1</li>
             <li>elemento 1</li>
      </ol>  
    </h1>


</body>
</html>