<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>logo corporativo</p>
    </header>
    <nav>
        <a href="#">inicio</a>
        <a href="#">usuario</a>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum eaque ipsam deleniti cupiditate maiores, iure, laborum facere hic deserunt eum, nisi soluta expedita assumenda voluptatem adipisci quo mollitia dolorum.</p>
    </section>
    <aside>
        <p>publicidad</p>
    </aside>
</body>
</html>