<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- //----archivos bootstrap 5 -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

     <!-- //----archivos bootstrap personalizados -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">


    <title>Hello world!</title>
</head>
<body >
  <nav class="navbar navbar-dark bg-secondary navbar-expand-md">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="imagenes/logo.png" alt="logo del sitio" width="150" height="auto">
      </a>
                 <!-- disparador -->
      <button class="btn btn-primary navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-principal" aria-expanded="false" aria-controls="collapseExample">
        <span class="navbar-toggler-icon"></span>
      </button>
                 <!-- victima -->
      <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="#" class="nav-link disabled">Contacto</a></li>
          </ul>
            </div>
        </div>

    </div>
   
  </nav>
   



    <!-- archivos bootstrap javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>