<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
       <!-- fuentes de google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=Ibarra+Real+Nova:ital,wght@1,400;1,500&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- //----archivos bootstrap 5 -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

     <!-- //----archivos bootstrap personalizados -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">


    <title>Blog personal Carlos!</title>
</head>
<body >
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">
       <strong>Carlos</strong> Cerna
      </a>

      
                 <!-- disparador -->
      <button class="btn btn-primary navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-principal" aria-expanded="false" aria-controls="collapseExample">
        <span class="navbar-toggler-icon"></span>
      </button>


                 <!-- victima -->
      <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">¿quien soy?</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Proyectos</a></li>
          </ul>
            </div>
        </div>
    </div>
  </nav>
     

  
                                <!-- quien soy yo -->
  <section class="quien-soy py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 text-center">
          <img src="imagenes/desarrollador.svg" alt="soy el desarrollador" class="img-fluid mb-4 mb-md-0">
        </div>
        <div class="col-12 col-md text-center text-md-start align-self-md-center">
          <h1 class="display-4 fw-bold text-primary">¿Quien soy?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione sunt, reprehenderit vero illum dolorum sapiente consequatur, blanditiis quo minus esse cumque veritatis voluptatibus laudantium, hic recusandae fuga provident perferendis.</p>
          <a href="#" class="btn btn-primary btn-lg">Leer mas</a>
        </div>
      </div>
    </div>
  </section>





                     <!-- seccion filosofia -->
   <section class="filosofia py-4 bg-primary text-center text-white"> 
     <div class="container">
       <div class="row">
         <div class="col-12">
           <img src="imagenes/avatar.png" width="260" height="auto" alt="avatar" class="img-fluid rounded-circle mb-4">
           <p class="h2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam delectus repellat facilis ullam illum eaque eligendi velit autem a officiis, laudantium perferendis expedita laborum architecto repellendus! Error accusantium beatae dignissimos.</p>
           <p class="h6 fst-italic">- Carlos c.</p>
         </div>
       </div>
     </div>
   </section>




                 <!--Mis proyectos -->
   <section class="proyectos py-4">
     <div class="container">
       <h1 class="display-4 fw-bold text-center pb-4">Mis proyectos</h1>
       <div class="row text-md-center">
         <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img src="imagenes/proyecto1.png" class="proyecto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Proyecto 1</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea iusto quaerat quia cupiditate commodi velit dignissimos id excepturi? Quod facere dolore rem quaerat nobis, accusamus doloremque nesciunt. Odio, eum!.</p>
              <a href="#" class="btn btn-primary">ver proyecto</a>
            </div>
          </div>
         </article>

         <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img src="imagenes/proyecto2.png" class="proyecto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Proyecto 2</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea iusto quaerat quia cupiditate commodi velit dignissimos id excepturi? Quod facere dolore rem quaerat nobis, accusamus doloremque nesciunt. Odio, eum!.</p>
              <a href="#" class="btn btn-primary">ver proyecto</a>
            </div>
          </div>
         </article>

         <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img src="imagenes/proyecto3.png" class="proyecto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Proyecto 3</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea iusto quaerat quia cupiditate commodi velit dignissimos id excepturi? Quod facere dolore rem quaerat nobis, accusamus doloremque nesciunt. Odio, eum!.</p>
              <a href="#" class="btn btn-primary">ver proyecto</a>
            </div>
          </div>
         </article>

         <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img src="imagenes/proyecto4.png" class="proyecto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Proyecto 4</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea iusto quaerat quia cupiditate commodi velit dignissimos id excepturi? Quod facere dolore rem quaerat nobis, accusamus doloremque nesciunt. Odio, eum!.</p>
              <a href="#" class="btn btn-primary">ver proyecto</a>
            </div>
          </div>
         </article>
       </div>
     </div>
   </section>


                      <!-- pie de pagina -->

    <section>
      <footer class="pie-de-pagina text-center text-md-end bg-dark text-white">
        <div class="container">
       <p class="m-0 py-3">  copyright © 2022. Todos los derechos reservados</p>
      </div>
      </footer>
    </section>


    <!-- archivos bootstrap javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>