<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
    <div id="app" class="text-center">
        <button id="button-login">Login con Google</button>
        <button id="button-login">Login con Google</button>
    </div>



















    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"

        src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCCetTaWZSiMM7NQjfqhJihjaRoi1-yMbs",
          authDomain: "react-app-cursos-d0ff8.firebaseapp.com",
          databaseURL: "https://react-app-cursos-d0ff8-default-rtdb.firebaseio.com",
          projectId: "react-app-cursos-d0ff8",
          storageBucket: "react-app-cursos-d0ff8.appspot.com",
          messagingSenderId: "26832812301",
          appId: "1:26832812301:web:d320d472f9b6dc6840d844"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>


</body>
</html>