<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Crear REPORTE</title>
</head>
<body>
   
          
    </div>

      <form class="Container-fluid p-4 ">

        <div class="container container-fluid box border ">
            <div class="row p-3 ">

                <div class="col-12 text-star  mt-0 mb-0">
                    <span><img src="imagenes/logo1.png"   alt="logo" width="28" height="28" >
                        
                      </span>
                     <p class=" h1 text-center text-success">CONSULTAR REPORTE</p>

                </div>
            </div>

            <div class="row border bg-light text-center mt-0 ">

                <div class="col-12 col-md-6  py-1 my-1">
                    <div class="form-group m-1 ">
                    <label for="CentroCost" class="my-1">Reporte*</label>
                    <select class="form-select" id="CentroCost" required="">
                       
                      </select>
                    </div>
                 </div>
       
                <div class="col-12 col-md-6  py-1 my-2 ">
                     <label for="FormControlInput1" class="form-label">Nombre*</label>
                     <input type="texto" class="form-control" onkeyup="mayusculas(this);" id="nombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
                </div>
                
                <div class="col-12 col-md-6  py-1 my-1">
                    <div class="form-group m-1 ">
                    <label for="CentroCost" class="my-1">Tipo*</label>
                    <select class="form-select" id="CentroCost" required="">
                        <option selected>Reportes</option>
                        <option value="1">Tabla</option>
                        <option value="2">Store Procedura</option>
                        <option value="3">job</option>
                        <option value="3">Json</option>
                        <option value="3">Query</option>
                        <option value="3">Rutina</option>
                        <option value="3">Script</option>
                        <option value="3">Servidor</option>
                        <option value="3">Tarea</option>
                        <option value="3">Vista</option>
                      </select>
                    </div>
                 </div>
                 
                <div class="col-12 col-md-6 py-1 my-1">
                    <div class="form-group m-1">
                    <label for="CentroCost" class="my-1">Ubicacion*</label>
                    <select class="form-select" id="CentroCost" required="">
                        <option selected>Tabla</option>
                        <option value="1">--</option>
                        <option value="2">--</option>
                        <option value="3">--</option>
                      </select>
                    </div>
                 </div>
                 
                 
                </div>
        

        </div>


      </form>
   <div class="text-center">
      <a href="#" class="btn btn-success "> CONSULTAR</a>

    </div>
</body>
</html>