<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Crear Servidor</title>
</head>

<body>

  <form class="Container-fluid p-4 needs-validation" novalidate>
    <div class="container container-fluid box border shadow ">
      <div class="row p-3 ">
        <div class="col-12 text-star  mt-0 mb-0">
          <span><img src="imagenes/logo1.png" alt="logo" width="28" height="28">

          </span>
          <p class=" h1 text-center text-success">CREAR SERVIDOR</p>
        </div>
      </div>


      <div class="row border bg-light text-center mt-0 ">

        <div class="col-12  col-md-6 offset-md-3  py-1 my-2 ">
          <label for="validationCustom01" class="form-label">Nombre</label>
          <input type="text" class="form-control" onkeyup="mayusculas(this);" id="Nombreserver" required=""
            placeholder="Nombre">
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>

        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 ">
          <label for="FormControlInput1" class="form-label">Descripcion*</label>
          <input type="text" class="form-control" onkeyup="mayusculas(this);" id="Descripcionserver" required=""
            onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion">
        </div>

        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 ">
          <input class="btn btn-outline-success" type="submit" value="GUARDAR">
        </div>

      </div>

    </div>



    <div class="container container-fluid box border mt-5 ">
      <div class="row p-3 ">
        <div class="col-12 text-star  mt-0 mb-0">
          <p class=" h4 text-center text-success">SERVIDORES EXISTENTES</p>
        </div>
      </div>
  </form>

  <div class="row border text-center">
    <table class="table table-striped table-hover" style="vertical-align: middle;">
      <tr>
        <td>Nombre </td>
        <td>Descripcion</td>
        <td> </td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos velit lacus, nam purus
          facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium nisl nunc auctor.</td>
        <td><button type="button" class="btn btn-success">Editar</button></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos velit lacus, nam purus
          facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium nisl nunc auctor.</td>
        <td><button type="button" class="btn btn-success">Editar</button></td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos velit lacus, nam purus
          facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium nisl nunc auctor.</td>
        <td><button type="button" class="btn btn-success">Editar</button></td>
      </tr>
    </table>

  </div>

  <script src="metodos.js"></script>

</body>

</html>