<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>CREAR PLATAFORMA</title>
</head>

<body>



  <form class=" container container-fluid box  needs-validation " action="http://localhost:8081/users" method="post"  novalidate>
    <div class="container container-fluid box border shadow-lg ">
      <div class="row p-3 ">
        <div class="col-12 text-star  mt-0 mb-0">
          <span><img src="imagenes/logo1.png" alt="logo" width="28" height="28">

          </span>
          <p class=" h1 text-center text-success fw-bold">CREAR PLATAFORMA</p>
        </div>
      </div>


      <div class="row border bg-light text-center mt-0 ">

        <div class="col-12  col-md-6 offset-md-3  py-1 my-2 ">
          <label for="nombre" class="form-label" id="nom">Nombre*</label>
          <input type="text" class="form-control " onkeyup="this.value = this.value.toUpperCase();" name="nombre"
            id="FormControlInput1" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
        </div>
        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
          <label for="descipcion" class="form-label">Descripcion*</label>
          <input type="texto" class="form-control" onkeyup="this.value = this.value.toUpperCase();" name="descipcion"
            id="FormControlInput2" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion" >
        </div>
        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
          <label for="usuario" class="form-label">usuario*</label>
          <input type="texto" class="form-control" onkeyup="this.value = this.value.toUpperCase();" name="usuario"
            id="FormControlInput2" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion" >
        </div>
        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
          <label for="fecha_actualizacion" class="form-label">Descripcion*</label>
          <input type="texto" class="form-control" onkeyup="this.value = this.value.toUpperCase();" name="fecha_actualizacion"
            id="FormControlInput2" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion" >
        </div>

        <div class="col-12 col-md-6 offset-md-3   py-1 my-2 ">
          <input class="btn btn-outline-success" type="submit" value="GUARDAR">
        </div>

      </div>

    </div>

  </form>

  <!-- MOSTAR PLATAFOMAS EXISTENTES -->

  <div class="container Container-fluid p-4 container-fluid box mt-5 ">
    <div class="row p-3 border ">
      <div class="col-12 text-star  mt-0 mb-0">

        <p class=" h4 text-center text-success fw-bold"> PLATAFORMAS EXISTENTES</p>
      </div>
    </div>
    <div class="row border bg-light text-center mt-0 ">
      <!-- <div class="col-12   py-1 my-2 col-md-6 offset-md-3 "> -->
      <table class="table table-striped table-hover" style="vertical-align: middle;">
        <tr>
          <td class="fw-bold">Nombre </td>
          <td class="fw-bold">Descripcion</td>
          <td> </td>
        </tr>
        <tr>
          <td class="fw-bold">Lorem ipsum dolor</td>
          <td class="fw-semibold">orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos
            velit lacus, nam purus facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium
            nisl nunc auctor.</td>
          <td><button type="submit" class="btn btn-success btn-editar">Editar</button></td>
        </tr>
        <tr>
          <td class="fw-bold">Lorem ipsum dolor</td>
          <td class="fw-semibold">orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos
            velit lacus, nam purus facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium
            nisl nunc auctor.</td>
          <td><button type="button" class="btn btn-success">Editar</button></td>
        </tr>
        <tr>
          <td class="fw-bold">Lorem ipsum dolor</td>
          <td class="fw-semibold">orem ipsum dolor sit amet consectetur adipiscing elit, nisi iaculis sodales himenaeos
            velit lacus, nam purus facilisis mollis ornare conubia. Urna platea vel massa consequat fringilla, pretium
            nisl nunc auctor.</td>
          <td><button type="button" class="btn btn-success">Editar</button></td>
        </tr>
      </table>
    </div>
  </div>
  </form>

  <script src="metodos.js"></script>

  <script>
    var express = require('express'); // Web Framework
    var app = express();
    var sql = require('mssql'); // MS Sql Server client

    // Connection string parameters.
    var sqlConfig = {
      user: 'UserName',
      password: 'mot de passe',
      server: 'localhost',
      database: 'DatabaseName'
    }

    // Start server and listen on http://localhost:8081/
    var server = app.listen(8081, function () {
      var host = server.address().address
      var port = server.address().port

      console.log("app listening at http://%s:%s", host, port)
    });</script>

</body>

</html>