<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    

    <div class="container">
    <section class="text-center border">
        <img src="imagenes/logo.png" alt="" >
   
        <h3 class="text-success text-center mt-3 h1 fw-bold ">INICIAR SESION </h3>

    <form class="p-5 mx-auto">
        <div class="col-12  mb-3 ">
          <label for="exampleInputEmail1"  class="form-label h5"><i class="fa-solid fa-envelope"></i> Email address</label>
          <input type="email" class="form-control "   size="30" id="exampleInputEmail1" aria-describedby="emailHelp">
        
        </div>
        <div class="col-12 mb-3">
          <label for="exampleInputPassword1" class="form-label h5"><i class="fa-solid fa-key"></i> Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
      </form>
      <div class="form-group text-center">
       
        <div class="col-12  mb-5">
            <a href="   Menu.html   " class="btn btn-success btn-block "><i class="fa-solid fa-circle-right"></i> INICIAR SESION </a>
        </div>
    </div>
     
    </section>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
  
<script src="/app.js"></script>
</html>