<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
   
          
    </div>

      <form class="Container-fluid p-4 ">

        <div class="container container-fluid box border ">
            <div class="row p-3 mb-5">

                <div class="col-12 text-end  my-5">
                    <span><img src="imagenes/user.jpeg"   alt="logo" width="28" height="28" >
                        Usuario
                      </span>
                      <a class="" href="#">Cerrar sesion</a>

                <div class="col-12 text-center p-0 m-0">
               <section class="text-center">
                    <img class="text-center" src="imagenes/logo.png" alt="">
                </section>
                </div>

                

            </div>
            
            <div class="form-group text-center">
              <p>
                <a class="btn btn-success col-6 mx-auto btn-lg " data-bs-toggle="collapse" href="#Crear" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa-solid fa-circle-plus"></i> 
                  CREAR 
                </a>
              </p>
              <div class="collapse " id="Crear">
                <div class="d-grid gap-2 d-md-block p-3 ">
                 
                    <a href="CrearReport.html" class="btn btn-outline-success m-2 "><i class="fa-solid fa-file-pen"></i> CREAR REPORTE</a>
              
                </div>
              </div>
                
              <div class="form-group text-center">
                <p>
                  <a class="btn btn-success  col-6 mx-auto btn-lg " data-bs-toggle="collapse" href="#Consultar" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa-solid fa-clipboard-question"></i>

                    CONSULTAR 
                  </a>
                </p>
                <div class="collapse" id="Consultar">
                  <div class="  d-grid gap-2 d-md-block">
                  
                     <button href="ConsultarReporte.html" class="btn btn-outline-success m-2 "><i class="fa-solid fa-magnifying-glass"></i>  CONSULTA DE REPORTES </button>

                     <a href="ConsultarReporte.html" class="btn btn-outline-success m-2"> <i class="fa-solid fa-magnifying-glass"></i>  CONSULTA GENERAL</a> 
                  </div>
                </div>
                  

                <div class=" col-12  text-center">
                        
                  </div>
     
            </div>
        

        </div>
      </form>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>