<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo (1) flexbox </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="padre">
        <header class="header">header</header>
        <article class="articulo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores quae aliquid vitae optio beatae pariatur quos dolor totam odit, deleniti voluptate commodi, vel ipsam, placeat illo quam harum aliquam?</p>
        </article>
        <aside class="aside izquierda">izquierda</aside>
        <aside class="aside derecha">derecha</aside>
        <footer class="footer">footer</footer>
        


    </div>
</body>
</html>