<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="hijo">A</div>
        <div class="hijo">B</div>
        <div class="hijo">C</div>
        <div class="hijo otro">D</div>
        <div class="hijo">E</div>
        <div class="hijo">F</div>
        
    </div>
</body>
</html>