//-------------------------------------
//    Patron de colores
//------------------------------------

$principal:#ff401c;
$texto:#44484a;

//-------------------------------------------//
//SOBREESCRIBIENDO LOS ESTILOS
//-------------------------------------------//
.bg-primary {
    background-color: $principal !important;
}
.text-primary{
    color: $principal!important;
}
.btn-primary{
    background-color: $principal !important;
    border-color: darken($principal, 20%) !important;
}
.btn-primary:hover,
.btn-primary:focus{
    background-color: darken($principal, 10%) !important;
    
}

.btn-primary:active{
    background-color: darken($principal, 20%) !important;
    border-color: darken($principal, 30%) !important;
}
.btn-primary:focus{
   
    box-shadow: 0 0 0 0.2rem rgba($principal,.5) !important;
}



html{
    font-size: 13px;
}
body{
    color: $texto;

    font-family: 'Open Sans', sans-serif;
}
.card:hover{
    box-shadow: 0 0 10px #0c0c0c3b;
}
@media(min-width: 768px){
    html{
        font: size 16px;
    }
}
//------------------
// estilos de prueba
//-----------------
// .container{
//      border: 1px solid red;
// }

//  .row{
//      border: 1px solid blue;
// }
//  .row>*{
//      border: 3px solid green;
//  }
 
// .servicios>*{
//     border: 1px solid red;
// }
// .servicios{
//     border: 3px solid green;
//     // flex-direction column
// //justify-content: space-between;
//     height: 150px;
// }
// p{
//     display: flex;
// }

// a{
//     border: 1px solid red;
//     display: inline-block;
//     width: 100px;
//     height: 50px;
// }
 
// html{
//     font-size: 14px;
// }
// p{
//     font-size: 1rem;
// }
// h1{
//     font-size: 2rem;
//     border: 1rem solid red;
//     padding: .5rem;
//     margin:  3rem;
// }
// @media(min-width: 768px){
//     html{
//         font-size: 30px;
//     }
// }