.bg-primary {
  background-color: rgba(59, 105, 60, 0.6) !important; }

.text-primary {
  color: rgba(59, 105, 60, 0.6) !important; }

.bg-success {
  background-color: rgba(59, 105, 60, 0.6) !important; }

.btn-success {
  background-color: #3B693C !important; }

.btn-secondary {
  background-color: #218838 !important; }

#resultado {
  color: red; }

#resultado.ok {
  color: green; }

#resultadoo {
  color: red; }

#resultadoo.ok {
  color: green; }

.form-contol, .custom-select {
  background-color: grey; }

.thumb {
  height: 50%;
  width: 50%;
  border: 1px solid #000;
  margin: 5px 5px 0 0; }

/*# sourceMappingURL=estilo.css.map */
