<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo.png">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <!-- CSS -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.0.0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos/index.css">
  <!-- jQuery and JS bundle w/ Popper.js -->
  <title>Crear Plataforma</title>
</head>

<style>
  .card-img {
  opacity: 0.5;
}


</style>

<body style="
    background: repeating-radial-gradient(#83dbaf0f, transparent 100px);
">
  <header>
    <nav class="navbar navbar-expand-sm bg-success  ">
   <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" class="rounded-5" alt="logo" width="40"></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item ">
                   <a class="nav-link active text-white fs-5 text-center fw-bold" aria-current="page" href="index.html">Home</a>
               </li>
               <li><div class="dropdown p-0 m-0 text-center">
                <button class="btn fw-bold fs-5 btn-success dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Generar registro
                </button>
                <ul class="dropdown-menu  text-center bg-success">
                  <li><label class="btn fs-6 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                  Tabla Plataforma
                  </label></li>
                  <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Crear Plataforma
                  </button></li>
                  <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Crear Base de Datos
                  </button></li>
                  <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Crear Reporte
                  </button></li>
                  <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Crear Objetos
                  </button></li>
                </ul>
              </div>
        </li>
               <li class="nav-item">
                   <a class="fs-5 fw-bold nav-link text-light text-center" href="ReportesEliminados.html">Reportes Eliminados</a>
               </li>

           </ul>

       </div>
   </div>
</nav>
</header>

<!-- Button trigger modal -->




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close btn btn-danger bg-danger" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class=" container container-fluid box needs-validation" novalidate onclick="validar()">
          <div class="container container-fluid box border shadow-lg ">
            <div class="row p-3 ">
              <div class="col-12 text-star  mt-0 mb-0">
                <span><img src="imagenes/logo1.png" alt="logo" width="28" height="28">
      
                </span>
                <p class=" h1 text-center text-success fw-bold">CREAR PLATAFORMAS</p>
              </div>
            </div>
      
      
      
            
      
            <div class="row border bg-light text-center mt-0 ">
      
              <div class="col-12  col-md-6 offset-md-3  py-1 my-2 ">
      
                  <label for="nombre" class="form-label" id="nom">Nombre*</label>
                  <input type="text" class="form-control " onkeyup="this.value = this.value.toUpperCase();" name="nombre"
                    id="txtnombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
              </div>
              <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
                <label for="descipcion" class="form-label">Descripcion*</label>
                <input type="texto" class="form-control" onkeyup="this.value = this.value.toUpperCase();" name="descipcion"
                  id="txtdescription" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion">
              </div>
              <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
                <label for="usuario" class="form-label">Enlace</label>
                <input type="texto" class="form-control" name="usuario"
                  id="txtEnlace" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Enlace">
              </div>
              <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
                <label for="fecha_actualizacion" class="form-label">id</label>
                <input type="Number" min="0" class="form-control" id="txtdocument" required="" autocomplete="off"
                  placeholder="Cantidad">
              </div>
      
              <div class="col-12 col-md-6 offset-md-3   py-1 my-2 ">
                <button type="submit" class="btn btn-outline-success" data-dismiss="modal" id="form-save"
                  onclick="GuardarUsuario()">Guardar</button>
              </div>
      
            </div>
      
          </div>
      
      
        </form>
      </div>
      <hr>
      <div class=" text-center mb-2">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>


  
  
    <!-- MOSTAR PLATAFOMAS EXISTENTES -->

    <div class="container Container-fluid p-2 container-fluid box mt-5 ">
           
      <div class="collapse.show border border-success shadow-lg p-3 mb-5 bg-body rounded-4" id="collapseExample" aria-expanded="true">
        <div class="row">
          <p class="col-12 col-md-auto ">
            <button type="button" class=" col-12 btn fs-6 btn-success " data-bs-toggle="modal" data-bs-target="#exampleModal">
              Crear Base de Datos
            </button>
          </p>
        </div>
       

        <!-- <div class="col-12   py-1 my-2 col-md-6 offset-md-3 "> -->
          <div class="row p-0  ">
            <div class="col-12 col-md-4 offset-md-8   py-0 my-0 " id="des">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
            <div class="col-12 text-star  mt-0 mb-0 ">
    
              <p class=" h4 text-center text-success fw-bold"> PLATAFORMAS EXISTENTES</p>
              
            </div>
          </div>
        <div  class="responsive-table border ">
         
          <table border="1" class="table table-striped table-hover " style="vertical-align: middle;">

            <tr class="">
              <thead>
                <th scope="col">id Plataforma</th>
                <th scope="col">Nombre</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Fecha</th>
                <th colspan="2" scope="col">opciones</th>

              </thead>
            </tr>

          </table>
        </div>
      </div>
    </div> 
 
   

</body>
<script>
  var idUser;
  var Edit = "false";
  $(document).on('click', '.editar', function () {
    document.getElementById("form-save").innerHTML = "Editar"
    idUser = $(this).data("id");
    pintarFormulario($(this).data("id"));
    Edit = "true";
    console.log(Edit);
  });

  $(document).on('click', '.eliminar', function () {
    document.getElementById("form-save").innerHTML = "Eliminar"
    idUser = $(this).data("id");
    pintarFormulario($(this).data("id"));
    Edit = "eliminar";
    console.log(Edit);
  });



  function pintarFormulario(idUser) {

    $.get("http://localhost:4000/products/" + idUser) //hacemos el llamado de la web api
      .done(function (response) { //cuando se ejecute va aobtener una respuesta response
        console.log(response);
        $("#txtnombres").val(response.Name);
        $("#txtdescription").val(response.Description);
        $("#txtdocument").val(response.Quantity);
        $("#txtEnlace").val(response.Enlace);



      });

  }

  obtener();
  function obtener() {
    $(".table tbody").html(""); //limpia la tabla

    $.get("http://localhost:4000/products") //hacemos el llamado de la web api
      .done(function (response) { //cuando se ejecute va aobtener una respuesta response
        console.log(response);
        $.each(response, function (id, fila) {
          if (fila.status != 0) {
            $("<tr id='mydiv'>").append(
              $("<td>").text(fila.id),
              $("<td>").text(fila.Name),
              $("<td>").append('<a href=' + fila.Enlace + '>' + fila.Description + '</a>'),
              $("<td>").text(fila.Quantity),
              $("<td>").text(fila.date),
              $("<td>").append(
                $("<button  data-bs-toggle='modal' data-bs-target='#exampleModal'>").data("id", fila.id).addClass("btn btn-outline-success editar").attr({ "type": "button" }).append("<i class='fa-regular fa-pen-to-square'></i>")

              ),
              $("<td>").append(

                $("<button data-bs-toggle='modal' data-bs-target='#exampleModal'>").data("id", fila.id).addClass("btn btn-outline-danger eliminar").attr({ "type": "button" }).append("<i class='fa-regular fa-trash-can'></i>")
              )
            ).appendTo(".table")
          }

        });
      });
  }

 


  function GuardarUsuario() {
    if ($("#txtnombres").val() && $("#txtdescription").val() && $("#txtEnlace").val() && $("#txtdocument").val() != "") {

      if (Edit == "false") {

        var data = {
          Name: $("#txtnombres").val(),
          Description: $("#txtdescription").val(),
          Enlace: $("#txtEnlace").val(),
          Quantity: $("#txtdocument").val(),
        }

        $.post("http://localhost:4000/products", data)
          .done(function (response) {
            console.log(response);
            if (response) {
              window.location = "index.html";
              alert("nuevo usuario agregado")

            } else {
              alert("usuario no creado")
            }
          });


        console.log(Edit);
      } else if (Edit == "true") {
        var data = {
          id: idUser,
          Name: $("#txtnombres").val(),
          Description: $("#txtdescription").val(),
          Enlace: $("#txtEnlace").val(),
          Quantity: $("#txtdocument").val(),

        }
        console.log($("#txtnombres").val());
        $.ajax({

          method: "PUT",
          url: "http://localhost:4000/products/" + idUser,
          contentType: "application/json",
          data: JSON.stringify(data),
        }).done(function (response) {
          if (response) {
            alert("Se modifico")
          
            window.location = "index.html";
          } else {
            alert("no se modifico")
          }
          
        })
        
        Edit = false;
      } else {
        var data = {
          id: idUser,
          Name: $("#txtnombres").val(),
          Description: $("#txtdescription").val(),
          Enlace: $("#txtEnlace").val(),
          Quantity: $("#txtdocument").val(),

        }
        console.log($("#txtnombres").val());
        $.ajax({

          method: "PUT",
          url: "http://localhost:4000/products/delet/" + idUser,
          contentType: "application/json",
          data: JSON.stringify(data),
        })
          .done(function (response) {
            if (response) {
              alert("Se elimino")
              window.location = "index.html";
            } else {
              alert("no se eliminos")
            }
          })
        Edit = false;
      }
    } else {
      alert("Llenatr todos los campos")

    }

  }


  function validar() {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
  }



  function esconder(){
    document.getElementById('table').style.display='none'
    console.log('prueba')
  }
 

</script>

</html>