<!doctype html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="imagenes/logo.png">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  
    <!-- Required meta tags -->
    <!-- CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/logo1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/index.css">
    <script src="https://code.jquery.com/jquery-3.0.0.js" crossorigin="anonymous"></script>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <title>REPORTES ELIMINADOS</title>
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-sm bg-success ">
        <div class="container-fluid">
         <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" class="rounded-5" alt="logo" width="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link active text-white fs-4 text-center fw-bold" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li><div class="dropdown p-0 m-0 text-center">
                     <button class="btn fw-bold fs-4 btn-success dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Generar registro
                     </button>
                     <ul class="dropdown-menu  text-center bg-success">
                       <li><label class="btn fs-6 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                       Tabla Plataforma
                       </label></li>
                       <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                         Crear Plataforma
                       </button></li>
                       <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                         Crear Base de Datos
                       </button></li>
                       <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                         Crear Reporte
                       </button></li>
                       <li><button type="button" class="btn fs-6 btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                         Crear Objetos
                       </button></li>
                     </ul>
                   </div>
             </li>
                    <li class="nav-item">
                        <a class="fs-4 fw-bold nav-link text-light text-center" href="ReportesEliminados.html">Reportes Eliminados</a>
                    </li>
     
                </ul>
     
            </div>
        </div>
     </nav>
</header>

    <!-- <form class="Container-fluid p-4 " id="form">
        <div class="container container-fluid box border ">
            <div class="row p-3 ">
                <div class="col-12 text-star  mt-0 mb-0">
                    <span><img src="imagenes/logo1.png" alt="logo" width="28" height="28">

                    </span>
                    <p class=" h1 text-center text-success">CREAR PLATAFORMA</p>
                </div>
            </div>


            <div class="row border bg-light text-center mt-0 ">

                <div class="col-12  col-md-6 offset-md-3  py-1 my-2 ">
                    <label for="FormControlInput1" class="form-label" id="nom">Nombre*</label>
                    <input type="text" class="form-control " onkeyup="this.value = this.value.toUpperCase();"
                        id="nombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Nombre">
                </div>
                <div class="col-12 col-md-6 offset-md-3   py-1 my-2 " id="des">
                    <label for="FormControlInput1" class="form-label">Descripcion*</label>
                    <input type="texto" class="form-control" onkeyup="this.value = this.value.toUpperCase();"
                        id="nombres" required="" onkeypress="txNombres()" autocomplete="off" placeholder="Descripcion">
                </div>

                <div class="col-12 col-md-6 offset-md-3   py-1 my-2 ">
                    <input class="btn btn-outline-success" type="submit" value="GUARDAR">
                </div>

            </div>

        </div>

    </form> -->
    <!-- MOSTAR PLATAFOMAS Eliminadas -->

    <div class="container Container-fluid   box  border border-success shadow-lg p-3 mb-5 bg-body rounded-4 ">
        <div class="row p-3 border ">
            <div class="col-12 text-star  mt-0 mb-0">

                <p class=" h4 text-center text-success fw-bold"> PLATAFORMAS ELIMINADAS</p>
            </div>
        </div>
        <div class="row border bg-light text-center mt-0 ">

            <!-- <div class="col-12   py-1 my-2 col-md-6 offset-md-3 "> -->
            <div class="responsive-table">
                <table class="table table-striped table-hover " style="vertical-align: middle;">

                    <tr class="">
                        <thead>
                            <th scope="col">id Plataforma</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Fecha</th>
                            <!-- <th colspan="2" scope="col">opciones</th> -->

                        </thead>
                    </tr>

                </table>
            </div>
        </div>
    </div>


</body>
<script>
    var idUser;
    var Edit = "false";
    $(document).on('click', '.editar', function () {
        document.getElementById("form-save").innerHTML = "Editar"
        idUser = $(this).data("id");
        pintarFormulario($(this).data("id"));
        Edit = "true";
        console.log(Edit);
    });

    $(document).on('click', '.eliminar', function () {
        document.getElementById("form-save").innerHTML = "Eliminar"
        idUser = $(this).data("id");
        pintarFormulario($(this).data("id"));
        Edit = "se";
        console.log(Edit);
    });



    function pintarFormulario(idUser) {

        $.get("http://localhost:4000/products/" + idUser) //hacemos el llamado de la web api
            .done(function (response) { //cuando se ejecute va aobtener una respuesta response
                console.log(response);
                $("#txtnombres").val(response.Name);
                $("#txtdescription").val(response.Description);
                $("#txtdocument").val(response.Quantity);


            });

    }


    obtenerElimidados();

    function obtenerElimidados() {
        $(".table tbody").html(""); //limpia la tabla

        $.get("http://localhost:4000/products") //hacemos el llamado de la web api
            .done(function (response) { //cuando se ejecute va aobtener una respuesta response
                console.log(response);
                $.each(response, function (id, fila) {
                    if (fila.status == 0) {
                        $("<tr id='mydiv'>").append(
                            $("<td>").text(fila.id),
                            $("<td>").text(fila.Name),
                            $("<td>").append('<a href=' + fila.Enlace + '>' + fila.Description + '</a>'),
                            $("<td>").text(fila.Quantity),
                            $("<td>").text(fila.date),
                            // $("<td>").append(
                            //     $("<button data-toggle='modal' data-target='#exampleModal'>").data("id", fila.id).addClass("btn btn-success editar").text("Editar").attr({ "type": "button" })

                            // ),
                            // $("<td>").append(

                            //     $("<button data-toggle='modal' data-target='#exampleModal'>").data("id", fila.id).addClass("btn btn-danger eliminar").text("Eliminar").attr({ "type": "button" })
                            // )
                        ).appendTo(".table")
                    }

                });
            });
    }

   







    


          




</script>

</html>